org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Speed up Gradle builds
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=false
kotlin.incremental=true

# Use E: drive for Gradle cache
org.gradle.user.home=E:\\gradle_cache
org.gradle.cache.dir=E:\\gradle_cache\\caches